GeneID	GeneSymbol	Alias
43	ACHE	ACEE|ARACHE|N-ACHE|YT
95	ACY1	ACY-1|ACY1D|HEL-S-5
104	ADARB1	ADAR2|DRABA2|DRADA2|RED1
141	ADPRH	ARH1
142	PARP1	ADPRT|ADPRT 1|ADPRT1|ARTD1|PARP|PARP-1|PPOL|pADPRT-1
185	AGTR1	AG2S|AGTR1B|AT1|AT1AR|AT1B|AT1BR|AT1R|AT2R1|HAT1R
196	AHR	bHLHe76
199	AIF1	AIF-1|IBA1|IRT-1|IRT1
231	AKR1B1	ADR|ALDR1|ALR2|AR
246	ALOX15	12-LOX|15-LOX-1|15LOX-1
247	ALOX15B	15-LOX-2
249	ALPL	AP-TNAP|APTNAP|HOPS|TNAP|TNSALP
268	AMH	MIF|MIS
274	BIN1	AMPH2|AMPHL|SH3P9
301	ANXA1	ANX1|LPC1
310	ANXA7	ANX7|SNX|SYNEXIN
317	APAF1	APAF-1|CED4
324	APC	BTPS2|DP2|DP2.5|DP3|GS|PPP1R46
355	FAS	ALPS1A|APO-1|APT1|CD95|FAS1|FASTM|TNFRSF6
375	ARF1	-
383	ARG1	-
387	RHOA	ARH12|ARHA|RHO12|RHOH12
388	RHOB	ARH6|ARHB|MST081|MSTP081|RHOH6
390	RND3	ARHE|Rho8|RhoE|memB
401	PHOX2A	ARIX|CFEOM2|FEOM2|NCAM2|PMX2A
406	ARNTL	BMAL1|BMAL1c|JAP3|MOP3|PASD3|TIC|bHLHe5
429	ASCL1	ASH1|HASH1|MASH1|bHLHa46
445	ASS1	ASS|CTLN1
463	ZFHX3	ATBF1|ATBT|ZNF927
467	ATF3	-
472	ATM	AT1|ATA|ATC|ATD|ATDC|ATE|TEL1|TELO1
545	ATR	FCTCS|FRP1|MEC1|SCKL|SCKL1
563	AZGP1	ZA2G|ZAG
580	BARD1	-
581	BAX	BCL2L4
613	BCR	ALL|BCR1|CML|D22S11|D22S662|PHL
634	CEACAM1	BGP|BGP1|BGPI
638	BIK	BIP1|BP4|NBK
639	PRDM1	BLIMP1|PRDI-BF1
641	BLM	BS|RECQ2|RECQL2|RECQL3
650	BMP2	BDA2|BMP2A
652	BMP4	BMP2B|BMP2B1|MCOPS6|OFC11|ZYME
657	BMPR1A	10q23del|ACVRLK3|ALK3|CD292|SKR5
659	BMPR2	BMPR-II|BMPR3|BMR2|BRK-3|POVD1|PPH1|T-ALK
665	BNIP3L	BNIP3a|NIX
668	FOXL2	BPES|BPES1|PFRK|PINTO|POF3
672	BRCA1	BRCAI|BRCC1|BROVCA1|FANCS|IRIS|PNCA4|PPP1R53|PSCP|RNF53
675	BRCA2	BRCC2|BROVCA2|FACD|FAD|FAD1|FANCD|FANCD1|GLM3|PNCA2|XRCC11
678	ZFP36L2	BRF2|ERF-2|ERF2|RNF162C|TIS11D
688	KLF5	BTEB2|CKLF|IKLF
695	BTK	AGMX1|AT|ATK|BPK|IMD1|PSCTK1|XLA
822	CAPG	AFCP|HEL-S-66|MCP
835	CASP2	CASP-2|ICH1|NEDD-2|NEDD2|PPP1R57
838	CASP5	ICE(rel)III|ICEREL-III|ICH-3
841	CASP8	ALPS2B|CAP4|Casp-8|FLICE|MACH|MCH5
847	CAT	-
857	CAV1	BSCL3|CGL3|LCCNS|MSTP085|PPH3|VIP21
860	RUNX2	AML3|CBF-alpha-1|CBFA1|CCD|CCD1|CLCD|OSF-2|OSF2|PEA2aA|PEBP2aA
861	RUNX1	AML1|AML1-EVI-1|AMLCR1|CBFA2|EVI-1|PEBP2aB
863	CBFA2T3	ETO2|MTG16|MTGR2|ZMYND4
864	RUNX3	AML2|CBFA3|PEBP2aC
867	CBL	C-CBL|CBL2|FRA11B|NSLL|RNF55
889	KRIT1	CAM|CCM1
892	CCNC	CycC
920	CD4	CD4mut
960	CD44	CDW44|CSPG8|ECMR-III|HCELL|HUTCH-I|IN|LHR|MC56|MDU2|MDU3|MIC4|Pgp1
999	CDH1	Arc-1|CD324|CDHE|ECAD|LCAM|UVO
1002	CDH4	CAD4|R-CAD|RCAD
1003	CDH5	7B4|CD144
1009	CDH11	CAD11|CDHOB|OB|OSF-4
1012	CDH13	CDHH|P105
1015	CDH17	CDH16|HPT-1|HPT1
1017	CDK2	CDKN2|p33(CDK2)
1021	CDK6	MCPH12|PLSTIRE
1026	CDKN1A	CAP20|CDKN1|CIP1|MDA-6|P21|SDI1|WAF1|p21CIP1
1027	CDKN1B	CDKN4|KIP1|MEN1B|MEN4|P27KIP1
1028	CDKN1C	BWCR|BWS|KIP2|WBS|p57|p57Kip2
1029	CDKN2A	ARF|CDK4I|CDKN2|CMM2|INK4|INK4A|MLM|MTS-1|MTS1|P14|P14ARF|P16|P16-INK4A|P16INK4|P16INK4A|P19|P19ARF|TP16
1030	CDKN2B	CDK4I|INK4B|MTS2|P15|TP15|p15INK4b
1031	CDKN2C	INK4C|p18|p18-INK4C
1036	CDO1	-
1045	CDX2	CDX-3|CDX2/AS|CDX3
1050	CEBPA	C/EBP-alpha|CEBP
1052	CEBPD	C/EBP-delta|CELF|CRP3|NF-IL6-beta
1080	CFTR	ABC35|ABCC7|CF|CFTR/MRP|MRP7|TNR-CFTR|dJ760C5.1
1105	CHD1	-
1111	CHEK1	CHK1
1147	CHUK	IKBKA|IKK-alpha|IKK1|IKKA|NFKBIKA|TCF16
1191	CLU	APO-J|APOJ|CLI|CLU1|CLU2|KUB1|NA1/NA2|SGP-2|SGP2|SP-40|TRPM-2|TRPM2
1264	CNN1	HEL-S-14|SMCC|Sm-Calp
1316	KLF6	BCD1|CBA1|COPEB|CPBP|GBF|PAC1|ST12|ZF9
1326	MAP3K8	COT|EST|ESTF|MEKK8|TPL2|Tpl-2|c-COT
1387	CREBBP	CBP|KAT3A|RSTS
1390	CREM	CREM-2|ICER|hCREM-2
1437	CSF2	GMCSF
1452	CSNK1A1	CK1|CK1a|CKIa|HEL-S-77p|HLCDGP1|PRO2975
1473	CST5	-
1474	CST6	-
1490	CTGF	CCN2|HCS24|IGFBP8|NOV2
1496	CTNNA2	CAP-R|CAPR|CT114|CTNR
1500	CTNND1	CAS|CTNND|P120CAS|P120CTN|p120|p120(CAS)|p120(CTN)
1523	CUX1	CASP|CDP|CDP/Cut|CDP1|COY1|CUTL1|CUX|Clox|Cux/CDP|GOLIM6|Nbla10317|p100|p110|p200|p75
1528	CYB5A	CYB5|MCB5
1540	CYLD	BRSS|CDMT|CYLD1|CYLDI|EAC|MFT|MFT1|SBS|TEM|USPL2
1601	DAB2	DOC-2|DOC2
1602	DACH1	DACH
1612	DAPK1	DAPK
1613	DAPK3	DLK|ZIP|ZIPK
1620	BRINP1	DBC1|DBCCR1|FAM5A
1630	DCC	CRC18|CRCR1|IGDCC1|MRMV1|NTN1R1
1634	DCN	CSCD|DSPG2|PG40|PGII|PGS2|SLRR1B
1643	DDB2	DDBB|UV-DDB2
1647	GADD45A	DDIT1|GADD45
1654	DDX3X	CAP-Rf|DBX|DDX14|DDX3|HLP2
1672	DEFB1	BD1|DEFB-1|DEFB101|HBD1
1676	DFFA	DFF-45|DFF1|ICAD
1687	DFNA5	ICERE-1
1739	DLG1	DLGH1|SAP-97|SAP97|dJ1061C18.1.1|hdlg
1755	DMBT1	GP340|muclin
1756	DMD	BMD|CMD3B|DXS142|DXS164|DXS206|DXS230|DXS239|DXS268|DXS269|DXS270|DXS272|MRX85
1786	DNMT1	ADCADN|AIM|CXXC9|DNMT|HSN1E|MCMT
1788	DNMT3A	DNMT3A2|M.HsaIIIA|TBRS
1789	DNMT3B	ICF|ICF1|M.HsaIIIB
1796	DOK1	P62DOK
1801	DPH1	DPH2L|DPH2L1|OVCA1
1803	DPP4	ADABP|ADCP2|CD26|DPPIV|TP103
1825	DSC3	CDHF3|DSC|DSC1|DSC2|DSC4|HT-CP
1832	DSP	DCWHKTA|DP|DPI|DPII
1843	DUSP1	CL100|HVH1|MKP-1|MKP1|PTPN10
1847	DUSP5	DUSP|HVH3
1848	DUSP6	HH19|MKP3|PYST1
1852	DUSP9	MKP-4|MKP4
1869	E2F1	E2F-1|RBAP1|RBBP3|RBP3
1870	E2F2	E2F-2
1871	E2F3	E2F-3
1894	ECT2	ARHGEF31
1910	EDNRB	ABCDS|ET-B|ET-BR|ETB|ETBR|ETRB|HSCR|HSCR2|WS4A
1915	EEF1A1	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1
1946	EFNA5	AF1|EFL5|EPLG7|GLC1M|LERK7|RAGS
1958	EGR1	AT225|G0S30|KROX-24|NGFI-A|TIS8|ZIF-268|ZNF225
1959	EGR2	AT591|CMT1D|CMT4E|KROX20
1969	EPHA2	ARCC2|CTPA|CTPP1|CTRCT6|ECK
2012	EMP1	CL-20|EMP-1|TMP
2013	EMP2	NPHS10|XMP
2034	EPAS1	ECYT4|HIF2A|HLF|MOP2|PASD2|bHLHe73
2035	EPB41	4.1R|EL1|HE
2041	EPHA1	EPH|EPHT|EPHT1
2042	EPHA3	EK4|ETK|ETK1|HEK|HEK4|TYRO4
2048	EPHB2	CAPB|DRT|EK5|EPHT3|ERK|Hek5|PCBC|Tyro5
2049	EPHB3	ETK2|HEK2|TYRO6
2050	EPHB4	HTK|MYK1|TYRO11
2051	EPHB6	HEP
2066	ERBB4	ALS19|HER4|p180erbB4
2070	EYA4	CMD1J|DFNA10
2077	ERF	CRS4|PE-2|PE2
2099	ESR1	ER|ESR|ESRA|ESTRR|Era|NR3A1
2100	ESR2	ER-BETA|ESR-BETA|ESRB|ESTRB|Erb|NR3A2
2103	ESRRB	DFNB35|ERR2|ERRb|ESRL2|NR3B2
2114	ETS2	ETS2IT1
2120	ETV6	TEL|TEL/ABL
2131	EXT1	EXT|LGCR|LGS|TRPS2|TTV
2132	EXT2	SOTV
2134	EXTL1	EXTL
2135	EXTL2	EXTR2
2137	EXTL3	BOTV|EXTL1L|EXTR1|REGR|RPR
2145	EZH1	KMT6B
2146	EZH2	ENX-1|ENX1|EZH1|EZH2b|KMT6|KMT6A|WVS|WVS2
2170	FABP3	FABP11|H-FABP|M-FABP|MDGI|O-FABP
2189	FANCG	FAG|XRCC9
2192	FBLN1	FBLN|FIBL1
2195	FAT1	CDHF7|CDHR8|FAT|ME5|hFat1
2203	FBP1	FBP
2262	GPC5	-
2271	FH	HLRCC|LRCC|MCL|MCUL1
2272	FHIT	AP3Aase|FRA3B
2273	FHL1	FHL-1|FHL1A|FHL1B|FLH1A|KYOT|SLIM|SLIM-1|SLIM1|SLIMMER|XMPMA
2296	FOXC1	ARA|FKHL7|FREAC-3|FREAC3|IGDA|IHG1|IRID1|RIEG3
2308	FOXO1	FKH1|FKHR|FOXO1A
2309	FOXO3	AF6q21|FKHRL1|FKHRL1P2|FOXO2|FOXO3A
2316	FLNA	ABP-280|ABPX|CSBS|CVD1|FLN|FLN-A|FLN1|FMD|MNS|NHBP|OPD|OPD1|OPD2|XLVD|XMVD
2322	FLT3	CD135|FLK-2|FLK2|STK1
2395	FXN	CyaY|FA|FARR|FRDA|X25
2444	FRK	GTK|PTK5|RAK
2521	FUS	ALS6|ETM4|FUS1|HNRNPP2|POMP75|TLS
2587	GALR1	GALNR|GALNR1
2619	GAS1	-
2626	GATA4	ASD2|TACHD|TOF|VSD1
2633	GBP1	-
2697	GJA1	AVSD3|CMDR|CX43|GJAL|HLHS1|HSS|ODDD
2706	GJB2	CX26|DFNA3|DFNA3A|DFNB1|DFNB1A|HID|KID|NSRD1|PPK
2719	GPC3	DGSX|GTR2-2|MXR7|OCI-5|SDYS|SGB|SGBS|SGBS1
2735	GLI1	GLI
2779	GNAT1	CSNBAD3|GBT1|GNATR
2810	SFN	YWHAS
2878	GPX3	GPx-P|GSHPx-3|GSHPx-P
2903	GRIN2A	EPND|FESD|GluN2A|LKS|NMDAR2A|NR2A
2932	GSK3B	-
2934	GSN	ADF|AGEL
2950	GSTP1	DFN7|FAEES3|GST3|GSTP|HEL-S-22|PI
2952	GSTT1	-
2972	BRF1	BRF|BRF-1|GTF3B|HEL-S-76p|TAF3B2|TAF3C|TAFIII90|TF3B90|TFIIIB90|hBRF
2984	GUCY2C	DIAR6|GUC2C|MECIL|MUCIL|STAR
3014	H2AFX	H2A.X|H2A/X|H2AX
3065	HDAC1	GON-10|HD1|RPD3|RPD3L1
3090	HIC1	ZBTB29|ZNF901|hic-1
3091	HIF1A	HIF-1A|HIF-1alpha|HIF1|HIF1-ALPHA|MOP1|PASD8|bHLHe78
3094	HINT1	HINT|NMAN|PKCI-1|PRKCNH1
3096	HIVEP1	CIRIP|CRYBP1|GAAP|MBP-1|PRDII-BF1|Schnurri-1|ZAS1|ZNF40|ZNF40A
3104	ZBTB48	HKR3|ZNF855|pp9964
3164	NR4A1	GFRP1|HMR|N10|NAK-1|NGFIB|NP10|NUR77|TR3
3169	FOXA1	HNF3A|TCF3A
3170	FOXA2	HNF3B|TCF3B
3172	HNF4A	FRTS4|HNF4|HNF4a7|HNF4a8|HNF4a9|HNF4alpha|MODY|MODY1|NR2A1|NR2A21|TCF|TCF14
3175	ONECUT1	HNF-6|HNF6|HNF6A
3248	HPGD	15-PGDH|PGDH|PGDH1|PHOAR1|SDR36C1
3273	HRG	HPRG|HRGP|THPH11
3329	HSPD1	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13
3337	DNAJB1	HSPF1|Hdj1|Hsp40|RSPH16B|Sis1
3394	IRF8	H-ICSBP|ICSBP|ICSBP1|IMD32A|IMD32B|IRF-8
3400	ID4	IDB4|bHLHb27
3417	IDH1	HEL-216|HEL-S-26|IDCD|IDH|IDP|IDPC|PICD
3428	IFI16	IFNGIP1|PYHIN2
3479	IGF1	IGF-I|IGF1A|IGFI
3482	IGF2R	CD222|CIMPR|M6P-R|MPR1|MPRI
3483	IGFALS	ACLSD|ALS
3486	IGFBP3	BP-53|IBP3
3487	IGFBP4	BP-4|HT29-IGFBP|IBP4|IGFBP-4
3488	IGFBP5	IBP5
3490	IGFBP7	AGM|FSTL2|IBP-7|IGFBP-7|IGFBP-7v|IGFBPRP1|MAC25|PSF|RAMSVPS|TAF
3579	CXCR2	CD182|CDw128b|CMKAR2|IL8R2|IL8RA|IL8RB
3605	IL17A	CTLA8|IL-17|IL-17A|IL17
3611	ILK	HEL-S-28|ILK-1|ILK-2|P59|p59ILK
3621	ING1	p24ING1c|p33|p33ING1|p33ING1b|p47|p47ING1a
3622	ING2	ING1L|p33ING2
3627	CXCL10	C7|IFI10|INP10|IP-10|SCYB10|crg-2|gIP-10|mob-1
3651	PDX1	GSF|IDX-1|IPF1|IUF1|MODY4|PAGEN1|PDX-1|STF-1
3659	IRF1	IRF-1|MAR
3661	IRF3	-
3662	IRF4	LSIRF|MUM1|NF-EM5|SHEP8
3663	IRF5	SLEB10
3678	ITGA5	CD49e|FNRA|VLA5A
3679	ITGA7	-
3685	ITGAV	CD51|MSK8|VNRA|VTNR
3688	ITGB1	CD29|FNRB|GPIIA|MDF2|MSK12|VLA-BETA|VLAB
3690	ITGB3	BDPLT16|BDPLT2|CD61|GP3A|GPIIIa|GT
3728	JUP	ARVD12|CTNNG|DP3|DPIII|PDGB|PKGB
3732	CD82	4F9|C33|GR15|IA4|KAI1|R2|SAR2|ST6|TSPAN27
3814	KISS1	HH13|KiSS-1
3880	KRT19	CK19|K19|K1CS
3963	LGALS7	GAL7|LGALS7A
3977	LIFR	CD118|LIF-R|SJS2|STWS|SWS
3996	LLGL1	DLG4|HUGL|HUGL-1|HUGL1|LLGL
4013	VWA5A	BCSC-1|BCSC1|LOH11CR2A
4015	LOX	-
4033	LRMP	JAW1
4045	LSAMP	IGLON3|LAMP
4057	LTF	GIG12|HEL110|HLF2|LF
4082	MARCKS	80K-L|MACS|PKCSL|PRKCSL
4087	SMAD2	JV18|JV18-1|MADH2|MADR2|hMAD-2|hSMAD2
4089	SMAD4	DPC4|JIP|MADH4|MYHRS
4118	MAL	-
4144	MAT2A	MATA2|MATII|SAMS2
4149	MAX	bHLHd4
4163	MCC	MCC1
4216	MAP3K4	MAPKKK4|MEKK 4|MEKK4|MTK1|PRO0412
4221	MEN1	MEAI|SCG2
4292	MLH1	COCA2|FCC2|HNPCC|HNPCC2|hMLH1
4303	FOXO4	AFX|AFX1|MLLT7
4311	MME	CALLA|CD10|NEP|SFE
4335	MNT	MAD6|MXD6|ROX|bHLHd3
4436	MSH2	COCA1|FCC1|HNPCC|HNPCC1|LCFS2
4477	MSMB	HPC13|IGBF|MSP|MSPB|PN44|PRPS|PSP|PSP-94|PSP57|PSP94
4485	MST1	D3F15S2|DNF15S2|HGFL|MSP|NF15S2
4486	MST1R	CD136|CDw136|PTK8|RON
4494	MT1F	MT1
4495	MT1G	MT1|MT1K
4499	MT1M	MT-1M|MT-IM|MT1|MT1K
4502	MT2A	MT2
4507	MTAP	BDMF|DMSFH|DMSMFH|HEL-249|LGMBF|MSAP|c86fus
4601	MXI1	MAD2|MXD2|MXI|bHLHc11
4616	GADD45B	GADD45BETA|MYD118
4627	MYH9	BDPLT6|DFNA17|EPSTS|FTNS|MHA|NMHC-II-A|NMMHC-IIA|NMMHCA
4640	MYO1A	BBMI|DFNA48|MIHC|MYHL
4683	NBN	AT-V1|AT-V2|ATV|NBS|NBS1|P95
4692	NDN	HsT16328|PWCR
4734	NEDD4	NEDD4-1|RPF1
4763	NF1	NFNS|VRNF|WSS
4771	NF2	ACN|BANF|SCH
4773	NFATC2	NFAT1|NFATP
4790	NFKB1	EBP-1|KBF1|NF-kB1|NF-kappa-B|NF-kappaB|NFKB-p105|NFKB-p50|NFkappaB|p105|p50
4804	NGFR	CD271|Gp80-LNGFR|TNFRSF16|p75(NTR)|p75NTR
4814	NINJ1	NIN1|NINJURIN
4824	NKX3-1	BAPX2|NKX3|NKX3.1|NKX3A
4826	NNAT	Peg5
4830	NME1	AWD|GAAD|NB|NBS|NDKA|NDPK-A|NDPKA|NM23|NM23-H1
4849	CNOT3	LENG2|NOT3|NOT3H
4851	NOTCH1	AOS5|AOVD1|TAN1|hN1
4853	NOTCH2	AGS2|HJCYS|hN2
4854	NOTCH3	CADASIL|CASIL|IMF2
4856	NOV	CCN3|IBP-9|IGFBP-9|IGFBP9|NOVh
4862	NPAS2	MOP4|PASD4|bHLHe9
4869	NPM1	B23|NPM
4897	NRCAM	-
4899	NRF1	ALPHA-PAL
4916	NTRK3	TRKC|gp145(trkC)
4920	ROR2	BDB|BDB1|NTRKR2
4921	DDR2	MIG20a|NTRKR3|TKT|TYRO10
4928	NUP98	ADIR2|NUP196|NUP96
4978	OPCML	IGLON1|OBCAM|OPCM
5037	PEBP1	HCNP|HCNPpp|HEL-210|HEL-S-34|PBP|PEBP|PEBP-1|RKIP
5047	PAEP	GD|GdA|GdF|GdS|PAEG|PEP|PP14
5048	PAFAH1B1	LIS1|LIS2|MDCR|MDS|PAFAH
5071	PARK2	AR-JP|LPRS2|PDJ|PRKN
5074	PAWR	PAR4|Par-4
5078	PAX4	KPD|MODY9
5079	PAX5	ALL3|BSAP
5080	PAX6	AN|AN2|D11S812E|FVH1|MGDA|WAGR
5098	PCDHGC3	PC43|PCDH-GAMMA-C3|PCDH2
5100	PCDH8	ARCADLIN|PAPC
5101	PCDH9	-
5157	PDGFRL	PDGRL|PRLTS
5178	PEG3	PW1|ZKSCAN22|ZNF904|ZSCAN24
5196	PF4	CXCL4|PF-4|SCYB4
5216	PFN1	ALS18
5241	PGR	NR3C3|PR
5245	PHB	HEL-215|HEL-S-54e|PHB1
5268	SERPINB5	PI5|maspin
5276	SERPINI2	MEPI|PANCPIN|PI14|TSA2004
5300	PIN1	DOD|UBL5
5310	PKD1	PBP|Pc-1|TRPP1
5316	PKNOX1	PREP1|pkonx1c
5320	PLA2G2A	MOM1|PLA2|PLA2B|PLA2L|PLA2S|PLAS1|sPLA2
5325	PLAGL1	LOT1|ZAC|ZAC1
5331	PLCB3	-
5333	PLCD1	NDNC3|PLC-III
5337	PLD1	-
5347	PLK1	PLK|STPK13
5371	PML	MYL|PP8675|RNF71|TRIM19
5411	PNN	DRS|DRSP|SDK3|memA
5414	SEPT4	ARTS|BRADEION|CE5B3|H5|MART|PNUTL2|SEP4|hCDCREL-2
5465	PPARA	NR1C1|PPAR|PPARalpha|hPPAR
5468	PPARG	CIMT1|GLM1|NR1C3|PPARG1|PPARG2|PPARgamma
5494	PPM1A	PP2C-ALPHA|PP2CA|PP2Calpha
5499	PPP1CA	PP-1A|PP1A|PP1alpha|PPP1A
5515	PPP2CA	PP2Ac|PP2CA|PP2Calpha|RP-C
5516	PPP2CB	PP2Abeta|PP2CB
5519	PPP2R1B	PP2A-Abeta|PR65B
5522	PPP2R2C	B55-GAMMA|IMYPNO|IMYPNO1|PR52|PR55G
5524	PPP2R4	PP2A|PR53|PTPA
5527	PPP2R5C	B56G|PR61G
5533	PPP3CC	CALNA3|CNA3|PP2Bgamma
5562	PRKAA1	AMPK|AMPKa1
5563	PRKAA2	AMPK|AMPK2|AMPKa2|PRKAA
5573	PRKAR1A	ACRDYS1|ADOHR|CAR|CNC|CNC1|PKR1|PPNAD1|PRKAR1|TSE1
5579	PRKCB	PKC-beta|PKCB|PRKCB1|PRKCB2
5580	PRKCD	ALPS3|CVID9|MAY1|PKCD|nPKC-delta
5581	PRKCE	PKCE|nPKC-epsilon
5601	MAPK9	JNK-55|JNK2|JNK2A|JNK2ALPHA|JNK2B|JNK2BETA|PRKM9|SAPK|SAPK1a|p54a|p54aSAPK
5602	MAPK10	JNK3|JNK3A|PRKM10|SAPK1b|p493F12|p54bSAPK
5625	PRODH	HSPOX2|PIG6|POX|PRODH1|PRODH2|TP53I6
5629	PROX1	-
5653	KLK6	Bssp|Klk7|PRSS18|PRSS9|SP59|hK6
5654	HTRA1	ARMD7|CARASIL|HtrA|L56|ORF480|PRSS11
5655	KLK10	NES1|PRSSL1
5727	PTCH1	BCNS|HPE7|NBCCS|PTC|PTC1|PTCH|PTCH11
5728	PTEN	10q23del|BZS|CWS1|DEC|GLM2|MHAM|MMAC1|PTEN1|TEP1
5729	PTGDR	AS1|ASRT1|DP|DP1|PTGDR1
5770	PTPN1	PTP1B
5771	PTPN2	PTN2|PTPT|TC-PTP|TCELLPTP|TCPTP
5777	PTPN6	HCP|HCPH|HPTP1C|PTP-1C|SH-PTP1|SHP-1|SHP-1L|SHP1
5781	PTPN11	BPTP3|CFC|NS1|PTP-1D|PTP2C|SH-PTP2|SH-PTP3|SHP2
5782	PTPN12	PTP-PEST|PTPG1
5783	PTPN13	FAP-1|PNP1|PTP-BAS|PTP-BL|PTP1E|PTPL1|PTPLE|hPTP1E
5788	PTPRC	B220|CD45|CD45R|GP180|L-CA|LCA|LY5|T200
5789	PTPRD	HPTP|HPTPD|HPTPDELTA|PTPD|RPTPDELTA
5795	PTPRJ	CD148|DEP1|HPTPeta|R-PTP-ETA|SCC1
5796	PTPRK	R-PTP-kappa
5887	RAD23B	HHR23B|HR23B|P58
5889	RAD51C	BROVCA3|FANCO|R51H3|RAD51L2
5906	RAP1A	C21KG|G-22K|KREV-1|KREV1|RAP1|SMGP21
5909	RAP1GAP	RAP1GA1|RAP1GAP1|RAP1GAPII|RAPGAP
5915	RARB	HAP|MCOPS12|NR1B2|RRB2
5920	RARRES3	HRASLS4|HRSL4|PLA1/2-3|RIG1|TIG3
5925	RB1	OSRC|PPP1R130|RB|p105-Rb|pRb|pp110
5927	KDM5A	RBBP-2|RBBP2|RBP2
5931	RBBP7	RbAp46
5932	RBBP8	COM1|CTIP|JWDS|RIM|SAE2|SCKL2
5933	RBL1	CP107|PRB1|p107
5934	RBL2	P130|Rb2
5936	RBM4	LARK|RBM4A|ZCCHC21|ZCRB3A
5947	RBP1	CRABP-I|CRBP|CRBP1|CRBPI|RBPC
6041	RNASEL	PRCA1|RNS4
6050	RNH1	RAI|RNH
6091	ROBO1	DUTT1|SAX3
6117	RPA1	HSSB|MST075|REPA1|RF-A|RP-A|RPA70
6125	RPL5	DBA6|L5|PPP1R135
6134	RPL10	AUTSX5|DXS648|DXS648E|L10|NOV|QM
6135	RPL11	DBA7|GIG34|L11
6196	RPS6KA2	HU-2|MAPKAPK1C|RSK|RSK3|S6K-alpha|S6K-alpha2|p90-RSK3|pp90RSK3
6273	S100A2	CAN19|S100L
6282	S100A11	HEL-S-43|MLN70|S100C
6288	SAA1	PIG4|SAA|SAA2|TP53I4
6294	SAFB	HAP|HET|SAF-B1|SAFB1
6297	SALL2	COLB|HSAL2|Sal-2|ZNF795|p150(Sal2)
6387	CXCL12	IRH|PBSF|SCYB12|SDF1|TLSF|TPAR1
6389	SDHA	CMD1GG|FP|PGL5|SDH1|SDH2|SDHF
6390	SDHB	CWS2|IP|PGL4|SDH|SDH1|SDH2|SDHIP
6392	SDHD	CBT1|CII-4|CWS3|PGL|PGL1|QPs3|SDH4|cybS
6405	SEMA3F	SEMA-IV|SEMA4|SEMAK
6416	MAP2K4	JNKK|JNKK1|MAPKK4|MEK4|MKK4|PRKMK4|SAPKK-1|SAPKK1|SEK1|SERK1|SKK1
6422	SFRP1	FRP|FRP-1|FRP1|FrzA|SARP2
6423	SFRP2	FRP-2|SARP1|SDF-5
6424	SFRP4	FRP-4|FRPHE|sFRP-4
6425	SFRP5	SARP3
6477	SIAH1	SIAH1A
6498	SKIL	SNO|SnoA|SnoI|SnoN
6502	SKP2	FBL1|FBXL1|FLB1|p45
6595	SMARCA2	BAF190|BRM|NCBRS|SNF2|SNF2L2|SNF2LA|SWI2|Sth1p|hBRM|hSNF2a
6596	HLTF	HIP116|HIP116A|HLTF1|RNF80|SMARCA3|SNF2L3|ZBU1
6597	SMARCA4	BAF190|BAF190A|BRG1|MRD16|RTPS2|SNF2|SNF2L4|SNF2LB|SWI2|hSNF2b
6598	SMARCB1	BAF47|INI1|MRD15|PPP1R144|RDT|RTPS1|SNF5|SNF5L1|SWNTS1|Sfh1p|Snr1|hSNFS
6599	SMARCC1	BAF155|CRACC1|Rsc8|SRG3|SWI3
6648	SOD2	IPOB|MNSOD|MVCD6
6656	SOX1	-
6664	SOX11	MRD27
6665	SOX15	SOX20|SOX26|SOX27
6672	SP100	lysp100b
6678	SPARC	ON
6688	SPI1	OF|PU.1|SFPI1|SPI-1|SPI-A
6711	SPTBN1	ELF|HEL102|SPTB2|betaSpII
6764	ST5	DENND2B|HTS1|p126
6767	ST13	AAG2|FAM10A1|FAM10A4|HIP|HOP|HSPABP|HSPABP1|P48|PRO0786|SNC6
6772	STAT1	CANDF7|IMD31A|IMD31B|IMD31C|ISGF-3|STAT91
6774	STAT3	ADMIO|APRF|HIES
6776	STAT5A	MGF|STAT5
6793	STK10	LOK|PRO2729
6794	STK11	LKB1|PJS|hLKB1
6850	SYK	p72-Syk
6876	TAGLN	SM22|SMCC|TAGLN1|WS3-10
6898	TAT	-
6910	TBX5	HOS
6924	TCEB3	EloA|SIII|SIII p110|TCEB3A
6925	TCF4	E2-2|ITF-2|ITF2|PTHS|SEF-2|SEF2|SEF2-1|SEF2-1A|SEF2-1B|SEF2-1D|TCF-4|bHLHb19
6929	TCF3	E2A|E47|ITF1|TCF-3|VDIR|bHLHb21
6934	TCF7L2	TCF-4|TCF4
6997	TDGF1	CR|CRGF|CRIPTO
7020	TFAP2A	AP-2|AP-2alpha|AP2TF|BOFS|TFAP2
7040	TGFB1	CED|DPD1|LAP|TGFB|TGFbeta
7044	LEFTY2	EBAF|LEFTA|LEFTYA|TGFB4
7045	TGFBI	BIGH3|CDB1|CDG2|CDGG1|CSD|CSD1|CSD2|CSD3|EBMD|LCD1
7048	TGFBR2	AAT3|FAA3|LDS1B|LDS2|LDS2B|MFS2|RIIC|TAAD2|TGFR-2|TGFbeta-RII
7049	TGFBR3	BGCAN|betaglycan
7053	TGM3	TGE
7056	THBD	AHUS6|BDCA3|CD141|THPH12|THRM|TM
7057	THBS1	THBS|THBS-1|TSP|TSP-1|TSP1
7067	THRA	AR7|CHNG6|EAR7|ERB-T-1|ERBA|ERBA1|NR1A1|THRA1|THRA2|c-ERBA-1
7068	THRB	C-ERBA-2|C-ERBA-BETA|ERBA2|GRTH|NR1A2|PRTH|THR1|THRB1|THRB2
7070	THY1	CD90
7071	KLF10	EGR-alpha|EGRA|TIEG|TIEG1
7078	TIMP3	HSMRK222|K222|K222TA2|SFD
7128	TNFAIP3	A20|OTUD7C|TNFA1P2
7157	TP53	BCC7|LFS1|P53|TRP53
7158	TP53BP1	53BP1|p202
7159	TP53BP2	53BP2|ASPP2|BBP|P53BP2|PPP1R13A
7161	TP73	P73
7182	NR2C2	TAK1|TR4
7184	HSP90B1	ECGP|GP96|GRP94|HEL-S-125m|HEL35|TRA1
7248	TSC1	LAM|TSC
7249	TSC2	LAM|PPP1R160|TSC4
7251	TSG101	TSG10|VPS23
7262	PHLDA2	BRW1C|BWR1C|HLDA2|IPL|TSSC3
7268	TTC4	-
7270	TTF1	TTF-1|TTF-I
7290	HIRA	DGCR1|TUP1|TUPLE1
7345	UCHL1	HEL-117|NDGOA|PARK5|PGP 9.5|PGP9.5|PGP95|Uch-L1
7403	KDM6A	KABUK2|UTX|bA386N14.2
7405	UVRAG	DHTX|VPS38|p63
7421	VDR	NR1I1|PPP1R163
7422	VEGFA	MVCD1|VEGF|VPF
7428	VHL	HRCA1|RCA1|VHL1|pVHL
7429	VIL1	D2S1471|VIL
7431	VIM	CTRCT30|HEL113
7447	VSNL1	HLP3|HPCAL3|HUVISL1|VILIP|VILIP-1
7462	LAT2	LAB|NTAL|WBSCR15|WBSCR5|WSCR5
7474	WNT5A	hWNT5A
7476	WNT7A	-
7481	WNT11	HWNT11
7490	WT1	AWT1|EWS-WT1|GUD|NPHS4|WAGR|WIT-2|WT33
7520	XRCC5	KARP-1|KARP1|KU80|KUB2|Ku86|NFIV
7538	ZFP36	G0S24|GOS24|NUP475|RNF162A|TIS11|TTP|zfp-36
7545	ZIC1	ZIC|ZNF201
7703	PCGF2	MEL-18|RNF110|ZNF144
7704	ZBTB16	PLZF|ZNF145
7739	ZNF185	-
7791	ZYX	ESP-2|HED-2
7799	PRDM2	HUMHOXY1|KMT8|MTB-ZF|RIZ|RIZ1|RIZ2
7832	BTG2	PC3|TIS21
7869	SEMA3B	LUCA-1|SEMA5|SEMAA|SemA|semaV
7879	RAB7A	PRO2706|RAB7
7941	PLA2G7	LDL-PLA2|LP-PLA2|PAFAD|PAFAH
7965	AIMP2	JTV-1|JTV1|P38
7980	TFPI2	PP5|REF1|TFPI-2
7982	ST7	ETS7q|FAM4A|FAM4A1|HELG|RAY1|SEN4|TSG7
8013	NR4A3	CHN|CSMF|MINOR|NOR1|TEC
8031	NCOA4	ARA70|ELE1|PTC3|RFG
8065	CUL5	VACM-1|VACM1
8099	CDK2AP1	DOC1|DORC1|ST19|doc-1|p12DOC-1
8100	IFT88	D13S1056E|DAF19|TG737|TTC10|hTg737
8125	ANP32A	C15orf1|HPPCn|I1PP2A|LANP|MAPM|PHAP1|PHAPI|PP32
8190	MIA	CD-RAP
8289	ARID1A	B120|BAF250|BAF250a|BM029|C1orf4|ELD|MRD14|OSA1|P270|SMARCF1|hELD|hOSA1
8312	AXIN1	AXIN|PPP1R49
8313	AXIN2	AXIL|ODCRCS
8314	BAP1	HUCEP-13|UCHL2
8379	MAD1L1	MAD1|PIG9|TP53I9|TXBP181
8404	SPARCL1	MAST 9|MAST9|PIG33|SC1
8405	SPOP	BTBD32|TEF2
8406	SRPX	DRS|ETX1|HEL-S-83p|SRPX1
8431	NR0B2	SHP|SHP1
8434	RECK	ST15
8437	RASAL1	RASAL
8453	CUL2	-
8454	CUL1	-
8554	PIAS1	DDXBP1|GBP|GU/RH-II|ZMIZ3
8567	MADD	DENN|IG20|RAB3GEP
8572	PDLIM4	RIL
8577	TMEFF1	C9orf2|CT120.1|H7365|TR-1
8626	TP63	AIS|B(p51A)|B(p51B)|EEC3|KET|LMS|NBP|OFC8|RHS|SHFM4|TP53CP|TP53L|TP73L|p40|p51|p53CP|p63|p73H|p73L
8633	UNC5C	UNC5H3
8635	RNASET2	RNASE6PL|bA514O12.3
8643	PTCH2	PTC2
8650	NUMB	C14orf41|S171|c14_5527
8651	SOCS1	CIS1|CISH1|JAB|SOCS-1|SSI-1|SSI1|TIP3
8665	EIF3F	EIF3S5|eIF3-p47
8678	BECN1	ATG6|VPS30|beclin1
8682	PEA15	HMAT1|HUMMAT1H|MAT1|MAT1H|PEA-15|PED
8711	TNK1	-
8726	EED	HEED|WAIT1
8742	TNFSF12	APO3L|DR3LG|TWEAK
8744	TNFSF9	4-1BB-L|CD137L
8772	FADD	MORT1
8784	TNFRSF18	AITR|CD357|GITR|GITR-D
8788	DLK1	DLK|DLK-1|Delta1|FA1|PREF1|Pref-1|ZOG|pG2
8795	TNFRSF10B	CD262|DR5|KILLER|KILLER/DR5|TRAIL-R2|TRAILR2|TRICK2|TRICK2A|TRICK2B|TRICKB|ZTNFR9
8797	TNFRSF10A	APO2|CD261|DR4|TRAILR-1|TRAILR1
8805	TRIM24	PTC6|RNF82|TF1A|TIF1|TIF1A|TIF1ALPHA|hTIF1
8821	INPP4B	-
8838	WISP3	CCN6|LIBC|PPAC|PPD
8841	HDAC3	HD3|RPD3|RPD3-2
8847	DLEU2	1B4|BCMSUN|DLB2|LEU2|LINC00022|MIR15AHG|NCRNA00022|RFP2OS|TRIM13OS
8848	TSC22D1	Ptg-2|TGFB1I4|TSC22
8854	ALDH1A2	RALDH(II)|RALDH2|RALDH2-T
8856	NR1I2	BXR|ONR1|PAR|PAR1|PAR2|PARq|PRR|PXR|SAR|SXR
8864	PER2	FASPS|FASPS1
8870	IER3	DIF-2|DIF2|GLY96|IEX-1|IEX-1L|IEX1|PRG1
8915	BCL10	CARMEN|CIPER|CLAP|IMD37|c-E10|mE10
8930	MBD4	MED1
8991	SELENBP1	HEL-S-134P|LPSB|SBP56|SP56|hSBP
8994	LIMD1	-
9021	SOCS3	ATOD4|CIS3|Cish3|SOCS-3|SSI-3|SSI3
9025	RNF8	hRNF8
9046	DOK2	p56DOK|p56dok-2
9049	AIP	ARA9|FKBP16|FKBP37|SMTPHN|XAP-2|XAP2
9052	GPRC5A	GPCR5A|PEIG-1|RAI3|RAIG1|TIG1
9076	CLDN1	CLD1|ILVASC|SEMP1
9077	DIRAS3	ARHI|NOEY2
9093	DNAJA3	HCA57|TID1|hTID-1
9113	LATS1	WARTS|wts
9141	PDCD5	TFAR19
9148	NEURL1	NEUR1|NEURL|RNF67|bA416N2.1|neu|neu-1
9255	AIMP1	EMAP2|EMAPII|HLD3|SCYE1|p43
9314	KLF4	EZF|GKLF
9318	COPS2	ALIEN|CSN2|SGN2|TRIP15
9353	SLIT2	SLIL3|Slit-2
9365	KL	-
9368	SLC9A3R1	EBP50|NHERF|NHERF-1|NHERF1|NPHLOP2
9411	ARHGAP29	PARG1
9429	ABCG2	ABC15|ABCP|BCRP|BCRP1|BMDP|CD338|CDw338|EST157481|GOUT1|MRX|MXR|MXR1|UAQTL1
9447	AIM2	PYHIN4
9455	HOMER2	ACPD|CPD|HOMER-2|VESL-2
9462	RASAL2	NGAP
9486	CHST10	HNK-1ST|HNK1ST
9516	LITAF	PIG7|SIMPLE|TP53I7
9521	EEF1E1	AIMP3|P18
9538	EI24	EPG4|PIG8|TP53I8
9547	CXCL14	BMAC|BRAK|KEC|KS1|MIP-2g|MIP2G|NJAC|SCYB14
9590	AKAP12	AKAP250|SSeCKS
9636	ISG15	G1P2|IFI15|IMD38|IP17|UCRP|hUCRP
9656	MDC1	NFBD1
9667	SAFB2	-
9770	RASSF2	CENP-34|RASFADIN
9781	RNF144A	RNF144|UBCE7IP4
9788	MTSS1	MIM|MIMA|MIMB
9821	RB1CC1	ATG17|CC1|FIP200|PPP1R131
9891	NUAK1	ARK5
9901	SRGAP3	ARHGAP14|MEGAP|SRGAP2|WRP
9937	DCLRE1A	PSO2|SNM1|SNM1A
9940	DLEC1	CFAP81|DLC1|F56
9988	DMTF1	DMP1|DMTF|MRUL|hDMP1
10010	TANK	I-TRAF|ITRAF|TRAF2
10018	BCL2L11	BAM|BIM|BOD
10019	SH2B3	IDDM20|LNK
10048	RANBP9	BPM-L|BPM90|RANBPM|RanBP7
10077	TSPAN32	ART1|PHEMX|PHMX|TSSC6
10078	TSSC4	-
10152	ABI2	ABI-2|ABI2B|AIP-1|AblBP3|SSH3BP2|argBP1|argBPIA|argBPIB
10154	PLXNC1	CD232|PLXN-C1|VESPR
10180	RBM6	3G2|DEF-3|DEF3|HLC-11|NY-LU-12|g16
10181	RBM5	G15|LUCA15|RMB5
10206	TRIM13	CAR|DLEU5|LEU5|RFP2|RNF77
10210	TOPORS	LUN|P53BP3|RP31|TP53BPL
10217	CTDSPL	C3orf8|HYA22|PSR1|RBSP3|SCP3
10253	SPRY2	hSPRY2
10273	STUB1	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1
10277	UBE4B	E4|HDNB1|UBOX3|UFD2|UFD2A
10301	DLEU1	BCMS|BCMS1|DLB1|DLEU2|LEU1|LEU2|LINC00021|NCRNA00021|XTP6
10320	IKZF1	Hs.54452|IK1|IKAROS|LYF1|LyF-1|PPP1R92|PRO0758|ZNFN1A1
10335	MRVI1	IRAG|JAW1L
10370	CITED2	ASD8|MRG-1|MRG1|P35SRJ|VSD2
10395	DLC1	ARHGAP7|HP|STARD12|p122-RhoGAP
10397	NDRG1	CAP43|CMT4D|DRG-1|DRG1|GC4|HMSNL|NDR1|NMSL|PROXY1|RIT42|RTP|TARG1|TDD5
10399	GNB2L1	Gnb2-rs1|H12.3|HLC-7|PIG21|RACK1
10409	BASP1	CAP-23|CAP23|NAP-22|NAP22
10413	YAP1	COB1|YAP|YAP2|YAP65|YKI
10424	PGRMC2	DG6|PMBP
10432	RBM14	COAA|PSP2|SIP|SYTIP1|TMEM137
10472	ZBTB18	C2H2-171|MRD22|RP58|TAZ-1|ZNF238
10481	HOXB13	PSGD
10514	MYBBP1A	P160|PAP2
10524	KAT5	ESA1|HTATIP|HTATIP1|PLIP|TIP|TIP60|ZC2HC5|cPLA2
10550	ARL6IP5	DERP11|GTRAP3-18|JWA|PRAF3|addicsin|hp22|jmx
10553	HTATIP2	CC3|SDR44U1|TIP30
10562	OLFM4	GC1|GW112|OLM4|OlfD|UNQ362|bA209J19.1|hGC-1|hOLfD
10612	TRIM3	BERP|HAC1|RNF22|RNF97
10628	TXNIP	EST01027|HHCPA78|THIF|VDUP1
10633	RASL10A	RRP22
10637	LEFTY1	LEFTB|LEFTYB
10641	NPRL2	NPR2|NPR2L|TUSC4
10653	SPINT2	DIAR3|HAI-2|HAI2|Kop|PB
10664	CTCF	MRD21
10768	AHCYL1	DCAL|IRBIT|PPP1R78|PRO0233|XPVKONA
10769	PLK2	SNK|hPlk2|hSNK
10771	ZMYND11	BRAM1|BS69|MRD30
10788	IQGAP2	-
10817	FRS3	FRS2-beta|FRS2B|FRS2beta|SNT-2|SNT2
10904	BLCAP	BC10
10912	GADD45G	CR6|DDIT2|GADD45gamma|GRP17
10950	BTG3	ANA|TOB5|TOB55|TOFA
11009	IL24	C49A|FISP|IL10B|MDA7|MOB5|ST16
11010	GLIPR1	CRISP7|GLIPR|RTVP1
11068	CYB561D2	101F6|TSP10|XXcos-LUCA11.4
11074	TRIM31	C6orf13|HCG1|HCGI|RNF
11080	DNAJB4	DNAJW|DjB4|HLJ1
11083	DIDO1	BYE1|C20orf158|DATF-1|DATF1|DIDO2|DIDO3|DIO-1|DIO1|dJ885L7.8
11095	ADAMTS8	ADAM-TS8|METH2
11107	PRDM5	BCS2|PFM2
11108	PRDM4	PFM1
11122	PTPRT	RPTPrho
11145	PLA2G16	AdPLA|H-REV107-1|HRASLS3|HREV107|HREV107-1|HREV107-3|HRSL3
11178	LZTS1	F37|FEZ1
11184	MAP4K1	HPK1
11186	RASSF1	123F2|NORE2A|RASSF1A|RDA32|REH3P21
11191	PTENP1	PTEN-rs|PTEN2|PTENpg1|PTH2|psiPTEN
11197	WIF1	WIF-1
11200	CHEK2	CDS1|CHK2|HuCds1|LFS2|PP1425|RAD53|hCds1
11219	TREX2	-
11228	RASSF8	C12orf2|HOJ1
11281	POU6F2	RPF-1|WT5|WTSL
11315	PARK7	DJ-1|DJ1|HEL-S-67p
11334	TUSC2	C3orf11|FUS1|PAP|PDAP2
11337	GABARAP	ATG8A|GABARAP-a|MM46
22806	IKZF3	AIO|AIOLOS|ZNFN1A3
22807	IKZF2	ANF1A2|HELIOS|ZNF1A2|ZNFN1A2
22882	ZHX2	AFR1|RAF
22925	PLA2R1	CLEC13C|PLA2-R|PLA2G1R|PLA2IR|PLA2R
22933	SIRT2	SIR2|SIR2L|SIR2L2
22943	DKK1	DKK-1|SK
22954	TRIM32	BBS11|HT2A|LGMD2H|TATIP
23032	USP33	VDU1
23035	PHLPP2	PHLPPL
23036	ZNF292	Nbla00365|ZFP292|ZN-16|Zn-15|bA393I2.3
23047	PDS5B	APRIN|AS3|CG008
23087	TRIM35	HLS5|MAIR
23095	KIF1B	CMT2|CMT2A|CMT2A1|HMSNII|KLP|NBLST1
23136	EPB41L3	4.1B|DAL-1|DAL1
23152	CIC	-
23189	KANK1	ANKRD15|CPSQ2|KANK
23193	GANAB	G2AN|GLUII
23221	RHOBTB2	DBC2
23239	PHLPP1	PHLPP|PLEKHE1|SCOP
23261	CAMTA1	CANPMR
23300	ATMIN	ASCIZ|ZNF822
23327	NEDD4L	NEDD4-2|NEDD4.2|RSP5|hNEDD4-2
23328	SASH1	SH3D6A|dJ323M4|dJ323M4.1
23336	SYNM	DMN|SYN
23347	SMCHD1	-
23365	ARHGEF12	LARG|PRO2792
23376	UFL1	KIAA0776|Maxer|NLBP|RCAD
23405	DICER1	DCR1|Dicer|Dicer1e|HERNA|K12H4.8-LIKE|MNG1|RMSE2
23409	SIRT4	SIR2L4
23410	SIRT3	SIR2L3
23411	SIRT1	SIR2L1
23468	CBX5	HEL25|HP1|HP1A
23512	SUZ12	CHET9|JJAZ1
23513	SCRIB	CRIB1|SCRB1|SCRIB1|Vartul
23541	SEC14L2	C22orf6|SPF|TAP|TAP1
23560	GTPBP4	CRFG|NGB|NOG1
23582	CCNDBP1	DIP1|GCIP|HHM
23586	DDX58	RIG-I|RIGI|RLR-1
23604	DAPK2	DRP-1|DRP1
23612	PHLDA3	TIH1
23635	SSBP2	HSPC116|SOSS-B2
23671	TMEFF2	CT120.2|HPP1|TENB2|TPEF|TR
23705	CADM1	BL2|IGSF4|IGSF4A|NECL2|Necl-2|RA175|ST17|SYNCAM|TSLC1|sTSLC-1|sgIGSF|synCAM1
25792	CIZ1	LSFR1|NP94|ZNF356
25833	POU2F3	Epoc-1|OCT-11|OCT11|OTF-11|PLA-1|PLA1|Skn-1a
25855	BRMS1	-
25898	RCHY1	ARNIP|CHIMP|PIRH2|PRO1996|RNF199|ZCHY|ZNF363
25930	PTPN23	HD-PTP|HDPTP|PTP-TD14
26018	LRIG1	LIG-1|LIG1
26038	CHD5	CHD-5
26047	CNTNAP2	AUTS15|CASPR2|CDFE|NRXN4|PTHSL1
26136	TES	TESS|TESS-2
26257	NKX2-8	NKX2.8|NKX2H|Nkx2-9
26260	FBXO25	FBX25
26298	EHF	ESE3|ESE3B|ESEJ
26468	LHX6	LHX6.1
26471	NUPR1	COM1|P8
26512	INTS6	DBI-1|DDX26|DDX26A|DICE1|HDB|INT6|Notchl2
26524	LATS2	KPM
26585	GREM1	C15DUPq|CKTSF1B1|CRAC1|CRCS4|DAND2|DRM|DUP15q|GREMLIN|HMPS|HMPS1|IHG-2|MPSH
26608	TBL2	WBSCR13|WS-betaTRP
26799	SNORD50A	RNU50|U50
26959	HBP1	-
27022	FOXD3	AIS1|Genesis|HFH2|VAMAS2
27030	MLH3	HNPCC7
27075	TSPAN13	NET-6|NET6|TM4SF13
27086	FOXP1	12CC4|QRF1|hFKH1B
27113	BBC3	JFY-1|JFY1|PUMA
27122	DKK3	REIC|RIG
27129	HSPB7	cvHSP
27132	CPNE7	-
27165	GLS2	GA|GLS|LGA|hLGA
27173	SLC39A1	ZIP1|ZIRTL
27232	GNMT	-
27250	PDCD4	H731
27253	PCDH17	PCDH68|PCH68
27302	BMP10	-
27303	RBMS3	-
27316	RBMX	HNRNPG|HNRPG|RBMXP1|RBMXRT|RNMX|hnRNP-G
27330	RPS6KA6	PP90RSK4|RSK4
27429	HTRA2	OMI|PARK13|PRSS25
28996	HIPK2	PRO0593
29072	SETD2	HBP231|HIF-1|HIP-1|HYPB|KMT3A|SET2|p231HBP
29108	PYCARD	ASC|CARD5|TMS|TMS-1|TMS1
29117	BRD7	BP75|CELTIX1|NAG4
29119	CTNNA3	ARVD13|VR22
29760	BLNK	AGM4|BASH|BLNK-S|LY57|SLP-65|SLP65|bca
29914	UBIAD1	SCCD|TERE1
29948	OSGIN1	BDGI|OKL38
29959	NRBP1	BCON3|MADM|MUDPNP|NRBP
29997	GLTSCR2	PICT-1|PICT1
29998	GLTSCR1	-
30845	EHD3	PAST3
49860	CRNN	C1orf10|DRC1|PDRC1|SEP53
50486	G0S2	-
50514	1-Dec	CTS9
50943	FOXP3	AIID|DIETER|IPEX|PIDX|XPID
51100	SH3GLB1	Bif-1|PPP1R70|dJ612B15.2
51129	ANGPTL4	ANGPTL2|ARP4|FIAF|HARP|HFARP|NL2|PGAR|TGQTL|UNQ171|pp1158
51147	ING4	my036|p29ING4
51177	PLEKHO1	CKIP-1|OC120
51196	PLCE1	NPHS3|PLCE|PPLC
51201	ZDHHC2	DHHC2|ZNF372
51237	MZB1	MEDA-7|PACAP|pERp1
51247	PAIP2	PAIP-2|PAIP2A
51330	TNFRSF12A	CD266|FN14|TWEAKR
51339	DACT1	DAPPER|DAPPER1|DPR1|FRODO|HDPR1|THYEX3
51343	FZR1	CDC20C|CDH1|FZR|FZR2|HCDH|HCDH1
51364	ZMYND10	BLU|CILD22|FLU
51406	NOL7	C6orf90|PQBP3|RARG-1|dJ223E5.2
51473	DCDC2	DCDC2A|RU2|RU2S
51474	LIMA1	EPLIN|SREBP3
51523	CXXC5	CF5|RINF|WID
51548	SIRT6	SIR2L6
51684	SUFU	PRO1280|SUFUH|SUFUXL
51696	HECA	HDC|HDCL|HHDC|dJ225E12.1
51700	CYB5R2	B5R.2
51720	UIMC1	RAP80|X2HRIP110
51741	WWOX	D16S432E|FOR|FRA16D|HHCMA56|PRO0128|SCAR12|SDR41C1|WOX1
51780	KDM3B	5qNCA|C5orf7|JMJD1B|NET22
53353	LRP1B	LRP-DIT|LRPDIT
54206	ERRFI1	GENE-33|MIG-6|MIG6|RALT
54556	ING3	Eaf4|ING2|MEAF4|p47ING3
54583	EGLN1	C1orf12|ECYT3|HIF-PH2|HIFPH2|HPH-2|HPH2|PHD2|SM20|ZMYND6
54739	XAF1	BIRC4BP|HSXIAPAF1|XIAPAF1
54756	IL17RD	HH18|IL-17RD|IL17RLM|SEF
54766	BTG4	PC3B
54778	RNF111	ARK
54790	TET2	KIAA1546|MDS
54802	TRIT1	IPT|MOD5
54845	ESRP1	RBM35A|RMB35A
54904	WHSC1L1	NSD3|pp14328
54971	BANP	BEND1|SMAR1|SMARBP1
54979	HRASLS2	PLA1/2-2
54984	PINX1	LPTL|LPTS
55124	PIWIL2	CT80|HILI|PIWIL1L|mili
55164	SHQ1	Shq1p
55193	PBRM1	BAF180|PB1
55223	TRIM62	DEAR1
55233	MOB1A	C2orf6|MATS1|MOB1|MOBK1B|MOBKL1B|Mob4B
55259	CASC1	LAS1|PPP1R54
55275	VPS53	HCCS1|PCH2E|hVps53L|pp13624
55294	FBXW7	AGO|CDC4|FBW6|FBW7|FBX30|FBXO30|FBXW6|SEL-10|SEL10|hAgo|hCdc4
55384	MEG3	FP504|GTL2|LINC00023|NCRNA00023|PRO0518|PRO2160|prebp1
55450	CAMK2N1	PRO1489
55544	RBM38	HSRNASEB|RNPC1|SEB4B|SEB4D|dJ800J21.2
55591	VEZT	VEZATIN
55615	PRR5	FLJ20185k|PP610|PROTOR-1|PROTOR1
55630	SLC39A4	AEZ|AWMS2|ZIP4
55654	TMEM127	-
55717	WDR11	BRWD2|DR11|HH14|WDR15
55735	DNAJC11	dJ126A5.1
55743	CHFR	RNF116|RNF196
55748	CNDP2	CN2|CPGL|HEL-S-13|HsT2298|PEPA
55749	CCAR1	-
55799	CACNA2D3	HSA272268
55818	KDM3A	JHDM2A|JHMD2A|JMJD1|JMJD1A|TSGA
55840	EAF2	BM040|TRAITS|U19
55901	THSD1	TMTSP|UNQ3010
55966	AJAP1	MOT8|SHREW-1|SHREW1
56287	GKN1	AMP18|BRICD1|CA11|FOV|foveolin
56475	RPRM	REPRIMO
56616	DIABLO	DFNA64|SMAC
56666	PANX2	PX2|hPANX2
56849	TCEAL7	MPMGp800C04260Q003|WEX5
56925	LXN	ECI|TCI
56940	DUSP22	JKAP|JSP-1|JSP1|LMW-DSP2|LMWDSP2|MKP-x|MKPX|VHX
56954	NIT2	HEL-S-8a
56981	PRDM11	PFM8
56998	CTNNBIP1	ICAT
56999	ADAMTS9	-
57107	PDSS2	C6orf210|COQ10D3|DLP1|bA59I9.3|hDLP1
57111	RAB25	CATX-8|RAB11C
57142	RTN4	ASY|NI220/250|NOGO|NOGO-A|NOGOC|NSP|NSP-CL|Nbla00271|Nbla10545|Nogo-B|Nogo-C|RTN-X|RTN4-A|RTN4-B1|RTN4-B2|RTN4-C
57167	SALL4	DRRS|HSAL4|ZNF797|dJ1112F19.1
57410	SCYL1	GKLP|NKTL|NTKL|P105|TAPK|TEIF|TRAP
57447	NDRG2	SYLD
57491	AHRR	AHH|AHHR|bHLHe77
57509	MTUS1	ATBP|ATIP|ICIS|MP44|MTSG1
57510	XPO5	exp5
57531	HACE1	-
57575	PCDH10	OL-PCDH|PCDH19
57586	SYT13	-
57599	WDR48	P80|SPG60|UAF1
57659	ZBTB4	KAISO-L1|ZNF903
57727	NCOA5	CIA|bA465L10.6
57758	SCUBE2	CEGB1|CEGF1|CEGP1
57805	CCAR2	DBC-1|DBC1|KIAA1967|NET35|p30 DBC|p30DBC
57863	CADM3	BIgR|IGSF4B|NECL1|Necl-1|TSLL1|synCAM3
58189	WFDC1	PS20
58508	KMT2C	HALR|MLL3
59269	HIVEP3	KBP-1|KBP1|KRC|SHN3|Schnurri-3|ZAS3|ZNF40C
60401	EDA2R	EDA-A2R|EDAA2R|TNFRSF27|XEDAR
60561	RINT1	RINT-1
60674	GAS5	NCRNA00030|SNHG2
63035	BCORL1	BCoR-L1|CXorf10
64101	LRRC4	NGL-2
64326	RFWD2	COP1|RNF200
64478	CSMD1	PPP1R24
64579	NDST4	NDST-4|NHSST4
64651	CSRNP1	AXUD1|CSRNP-1|FAM130B|TAIP-3|URAX1
64682	ANAPC1	APC1|MCPR|TSG24
64753	CCDC136	-
64866	CDCP1	CD318|SIMA135|TRASK
65009	NDRG4	BDM1|SMAP-8|SMAP8
65268	WNK2	NY-CO-43|P/OKcl.13|PRKWNK2|SDCCAG43
65979	PHACTR4	PPP1R124
78986	DUSP26	DUSP24|LDP-4|MKP8|NATA1|SKRP3
79026	AHNAK	AHNAKRS
79192	IRX1	IRX-5|IRXA1
79365	BHLHE41	BHLHB3|DEC2|SHARP1|hDEC2
79577	CDC73	C1orf28|FIHP|HPTJT|HRPT1|HRPT2|HYX
79626	TNFAIP8L2	TIPE2
79633	FAT4	CDHF14|CDHR11|FAT-J|FATJ|HKLLS2|NBLA00548|VMLDS2
79648	MCPH1	BRIT1|MCT
79728	PALB2	FANCN|PNCA3
79759	ZNF668	-
79791	FBXO31	FBX14|FBXO14|Fbx31|MRT45|pp2386
79798	ARMC5	AIMAH2
79831	KDM8	JMJD5
79893	GGNBP2	DIF-3|DIF3|LCRG1|LZK1|ZFP403|ZNF403
79930	DOK3	DOKL
79961	DENND2D	-
80012	PHC3	EDR3|HPH3
80013	FAM188A	C10orf97|CARP|DERP5|MST126|my042
80023	NRSN2	C20orf98|dJ1103G7.6
80198	MUS81	SLX3
80319	CXXC4	IDAX
81848	SPRY4	HH17
83593	RASSF5	Maxp1|NORE1|NORE1A|NORE1B|RAPL|RASSF3
83595	SOX7	-
83719	YPEL3	-
83742	MARVELD1	GB14|MARVD1|MRVLDC1|bA548K23.8
83787	ARMC10	PNAS-112|PNAS112|SVH
83937	RASSF4	AD037
83989	FAM172A	C5orf21
84152	PPP1R1B	DARPP-32|DARPP32
84260	TCHP	TpMs
84289	ING5	p28ING5
84295	PHF6	BFLS|BORJ|CENP-31
84417	C2orf40	ECRG4
84446	BRSK1	hSAD1
84464	SLX4	BTBD12|FANCP|MUS312
84525	HOPX	CAMEO|HOD|HOP|LAGY|NECC1|OB1|SMAP31|TOTO
84632	AFAP1L2	KIAA1914|XB130
84651	SPINK7	ECG2|ECRG2
84700	MYO18B	-
84707	BEX2	BEX1|DJ79P11.1
84816	RTN4IP1	NIMP
84872	ZC3H10	ZC3HDC10
84879	MFSD2A	MFSD2|NLS1
84897	TBRG1	NIAM|TB-5
84911	ZNF382	KS1
84934	RITA1	C12orf52|RITA
85403	EAF1	-
85480	TSLP	-
89870	TRIM15	RNF93|ZNF178|ZNFB7
89884	LHX4	CPHD4
90249	UNC5A	UNC5H1
90427	BMF	-
90480	GADD45GIP1	CKBBP2|CKbetaBP2|CRIF1|MRP-L59|PLINP|PLINP-1|PRG6|Plinp1
90627	STARD13	ARHGAP37|DLC2|GT650|LINC00464
90993	CREB3L1	OASIS
91133	L3MBTL4	HsT1031
91608	RASL10B	RRP17|VTS58635
91768	CABLES1	CABL1|CABLES|HsT2563|IK3-1
92304	SCGB3A1	HIN-1|HIN1|LU105|PnSP-2|UGRP2
92335	STRADA	LYK5|NY-BR-96|PMSE|STRAD|Stlk
92344	GORAB	GO|NTKLBP1|SCYL1BP1
92597	MOB1B	MATS2|MOB4A|MOBKL1A
93492	TPTE2	TPIP
94031	HTRA3	Prsp|Tasp
94241	TP53INP1	SIP|TP53DINP1|TP53INP1A|TP53INP1B|Teap|p53DINP1
112399	EGLN3	HIFP4H3|HIFPH3|PHD3
112464	PRKCDBP	CAVIN3|HSRBC|SRBC|cavin-3
114757	CYGB	HGB|STAP
114826	SMYD4	ZMYND21
114907	FBXO32	Fbx32|MAFbx
115426	UHRF2	NIRF|RNF107|URF2
115761	ARL11	ARLTS1
116071	BATF2	SARI
116135	LRRC3B	LRP15
116173	CMTM5	CKLFSF5
117153	MIA2	-
117581	TWIST2	DERMO1|FFDD3|SETLSS|bHLHa39
121227	LRIG3	LIG3
122953	JDP2	JUNDM2
123879	DCUN1D3	44M2.4
123920	CMTM3	BNAS2|CKLFSF3
126520	PLK5	PLK-5|PLK5P|SgK384ps
127700	OSCP1	C1orf102|NOR1
130399	ACVR1C	ACVRLK7|ALK7
134111	UBE2QL1	-
135138	PACRG	GLUP|HAK005771|PARK2CRG
137075	CLDN23	CLDNL|hCG1646163
137970	UNC5D	PRO34692|Unc5h4
139285	AMER1	FAM123B|OSCS|WTX
140628	GATA5	GATAS|bB379O24.1
140690	CTCFL	BORIS|CT27|CTCF-T|HMGB1L1|dJ579F20.2
144165	PRICKLE1	EPM1B|RILP
146691	TOM1L2	-
148252	DIRAS1	Di-Ras1|GBTS1|RIG
149628	PYHIN1	IFIX
150094	SIK1	MSK|SIK|SNF1LK
151742	PPM1L	PP2C-epsilon|PP2CE|PPM1-LIKE
152573	SHISA3	hShisa3
153090	DAB2IP	AF9Q34|AIP-1|AIP1|DIP1/2
159989	CCDC67	-
160492	LMNTD1	IFLTD1|PAS1C1
160728	SLC5A8	AIT|SMCT|SMCT1
164656	TMPRSS6	IRIDA
167465	ZNF366	DCSCRIPT
170692	ADAMTS18	ADAMTS21|KNO2|MMCAT
171023	ASXL1	BOPS|MDS
171024	SYNPO2	-
196528	ARID2	BAF200|p200
199731	CADM4	IGSF4C|NECL4|Necl-4|TSLL2|synCAM4
200504	GKN2	BRICD1B|GDDR|PRO813|TFIZ1|VLTI465
201163	FLCN	BHD|FLCL
201501	ZBTB7C	APM-1|APM1|ZBTB36|ZNF857C
219285	SAMD9L	C7orf6|DRIF2|UEF1
219333	USP12	UBH1|USP12L1
219699	UNC5B	UNC5H2|p53RDL1
220296	HEPACAM	GlialCAM|MLC2A|MLC2B
222235	FBXL13	Fbl13
222236	NAPEPLD	FMP30|NAPE-PLD
253559	CADM2	IGSF4D|NECL3|Necl-3|SynCAM 2|synCAM2
253738	EBF3	COE3|EBF-3|O/E-2|OE-2
254394	MCM9	C6orf61|MCMDC1|dJ329L24.1|dJ329L24.3
255877	BCL6B	BAZF|ZBTB28|ZNF62
257218	SHPRH	bA545I5.2
259230	SGMS1	MOB|MOB1|SMS1|TMEM23|hmob33
283120	H19	ASM|ASM1|BWS|D11S813E|LINC00008|NCRNA00008|PRO2605|WT2
283349	RASSF3	RASSF5
283518	KCNRG	DLTET
284406	ZFP82	ZNF545
285194	TUSC7	LINC00902|LSAMP-AS1|LSAMP-AS3|LSAMPAS3|NCRNA00295
285671	RNF180	RINES
286319	TUSC1	TSG-9|TSG9
286826	LIN9	BARA|BARPsv|Lin-9|TGS|TGS1|TGS2
338442	HCAR2	GPR109A|HCA2|HM74a|HM74b|NIACR1|PUMAG|Puma-g
339967	TMPRSS11A	ECRG1
347252	IGFBPL1	IGFBP-RP4|IGFBPRP4|bA113O24.1
347745	PWAR4	PAR-4|PAR4
373863	DND1	RBMS4
374654	KIF7	ACLS|HLS2|JBTS12|UNQ340
378708	APITD1	CENP-S|CENPS|FAAP16|MHF1
387496	RASL11A	-
400410	ST20	HCCS-1
401494	HACD4	PTPLAD2
406881	MIRLET7A1	LET7A1|MIRNLET7A1|let-7a-1
406882	MIRLET7A2	LET7A2|MIRNLET7A2|let-7a-2
406883	MIRLET7A3	LET7A3|MIRNLET7A3|let-7a-3
406884	MIRLET7B	LET7B|MIRNLET7B|hsa-let-7b|let-7b
406885	MIRLET7C	LET7C|MIRNLET7C|hsa-let-7c|let-7c
406886	MIRLET7D	LET7D|MIRNLET7D|hsa-let-7d|let-7d
406887	MIRLET7E	LET7E|MIRNLET7E|hsa-let-7e|let-7e
406888	MIRLET7F1	LET7F1|MIRNLET7F1|let-7f-1
406889	MIRLET7F2	LET7F2|MIRNLET7F2|let-7f-2
406890	MIRLET7G	LET7G|MIRNLET7G|hsa-let-7g
406891	MIRLET7I	LET7I|MIRNLET7I|hsa-let-7i
406892	MIR100	MIRN100|miR-100
406893	MIR101-1	MIRN101-1
406894	MIR101-2	MIRN101-2
406899	MIR106A	MIRN106A|mir-106
406901	MIR107	MIRN107|miR-107
406902	MIR10A	MIRN10A|hsa-mir-10a|miRNA10A|mir-10a
406904	MIR1-1	MIRN1-1|hsa-mir-1-1|miRNA1-1
406905	MIR1-2	MIRN1-2|hsa-mir-1-2|miRNA1-2
406906	MIR122	MIR122A|MIRN122|MIRN122A|hsa-mir-122|miRNA122|miRNA122A
406907	MIR124-1	MIR124A|MIR124A1|MIRN124-1|MIRN124A1
406908	MIR124-2	MIRN124-2|MIRN124A2
406909	MIR124-3	MIRN124-3|MIRN124A3
406910	MIR125A	MIRN125A|miRNA125A
406911	MIR125B1	MIRN125B1
406912	MIR125B2	MIRN125B2
406913	MIR126	MIRN126|miRNA126
406914	MIR127	MIRN127|miRNA127
406917	MIR129-1	MIR-129b|MIRN129-1
406918	MIR129-2	MIR-129b|MIRN129-2|mir-129-2
406919	MIR130A	MIRN130A|miRNA130A
406921	MIR132	MIRN132|miRNA132
406922	MIR133A1	MIRN133A1
406923	MIR133A2	MIRN133A2
406924	MIR134	MIRN134
406925	MIR135A1	MIRN135-1|MIRN135A1
406926	MIR135A2	MIRN135-2|MIRN135A2
406927	MIR136	MIRN136|miRNA136
406928	MIR137	MIRN137|miR-137
406929	MIR138-1	MIRN138-1
406930	MIR138-2	MIRN138-2
406932	MIR140	MIRN140|miRNA140
406933	MIR141	MIRN141
406934	MIR142	MIRN142
406935	MIR143	MIRN143
406937	MIR145	MIRN145|miR-145|miRNA145
406938	MIR146A	MIRN146|MIRN146A|miR-146a|miRNA146A
406939	MIR147A	MIR147|MIRN147|hsa-mir-147a
406940	MIR148A	MIRN148|MIRN148A|hsa-mir-148
406941	MIR149	MIRN149
406942	MIR150	MIRN150|miRNA150
406943	MIR152	MIRN152
406947	MIR155	MIRN155|miRNA155
406948	MIR15A	MIRN15A|hsa-mir-15a|miRNA15A
406950	MIR16-1	MIRN16-1|miRNA16-1
406951	MIR16-2	MIRN16-2|mir-16-3
406952	MIR17	MIR17-5p|MIR91|MIRN17|MIRN91|hsa-mir-17|miR-17|miR17-3p|miRNA17|miRNA91
406953	MIR18A	MIR18|MIRN18|MIRN18A|hsa-mir-18|hsa-mir-18a|miR-18|miRNA18A
406954	MIR181A2	MIRN181A|MIRN181A2|hsa-mir-181a-2
406955	MIR181B1	MIRN181B1
406956	MIR181B2	MIRN181B2
406957	MIR181C	MIRN181C|mir-181c
406958	MIR182	MIRN182|miRNA182
406959	MIR183	MIRN183|miR-183|miRNA183
406961	MIR185	MIRN185|miR-185
406962	MIR186	MIRN186|miR-186
406963	MIR187	MIRN187|miR-187|miRNA187
406967	MIR192	MIRN192|miR-192|miRNA192
406968	MIR193A	MIRN193|MIRN193A
406969	MIR194-1	MIRN194-1
406970	MIR194-2	MIRN194-2
406971	MIR195	MIRN195|miRNA195
406973	MIR196A2	MIRN196-2|MIRN196A2
406975	MIR198	MIRN198|miR-198
406976	MIR199A1	MIR-199-s|MIRN199A1
406982	MIR20A	MIR20|MIRN20|MIRN20A|hsa-mir-20|hsa-mir-20a|miR-20|miRNA20A
406983	MIR200A	MIRN200A
406984	MIR200B	MIRN200B
406985	MIR200C	MIRN200C
406986	MIR203A	MIR203|MIRN203|hsa-mir-203a|miR-203|miRNA203
406987	MIR204	MIRN204|miRNA204
406988	MIR205	MIRN205
406989	MIR206	MIRN206|miRNA206
406992	MIR210	MIRN210|mir-210
406993	MIR211	MIRN211|mir-211
406995	MIR181A1	MIR213|MIRN181A1|MIRN213|hsa-mir-181a-1|mir-213
406996	MIR214	MIRN214|miRNA214|mir-214
406997	MIR215	MIRN215|miRNA215|mir-215
406999	MIR217	MIRN217|mir-217
407000	MIR218-1	MIRN218-1|mir-218-1
407001	MIR218-2	MIRN218-2|mir-218-2
407002	MIR219A1	MIR219-1|MIRN219-1|MRI219-1|hsa-mir-219a-1|mir-219
407004	MIR22	MIRN22|hsa-mir-22|miR-22
407007	MIR222	MIRN222|miRNA222|mir-222
407008	MIR223	MIRN223|miRNA223|mir-223
407010	MIR23A	MIRN23A|hsa-mir-23a|miRNA23A
407011	MIR23B	MIRN23B|hsa-mir-23b|miRNA23B
407012	MIR24-1	MIR189|MIRN24-1|miR-24-1|miRNA24-1
407014	MIR25	MIRN25|hsa-mir-25|miR-25
407015	MIR26A1	MIR26A|MIRN26A1
407016	MIR26A2	MIRN26A2
407017	MIR26B	MIRN26B|hsa-mir-26b|miR-26b
407018	MIR27A	MIR27|MIRN27A
407019	MIR27B	MIR-27b|MIRN27B|miRNA27B
407020	MIR28	MIRN28|hsa-mir-28|miR-28
407021	MIR29A	MIRN29|MIRN29A|hsa-mir-29|hsa-mir-29a|miRNA29A
407022	MIR296	MIRN296|miRNA296
407024	MIR29B1	MIRN29B1|miRNA29B1
407026	MIR29C	MIRN29C|miRNA29C
407029	MIR30A	MIRN30A
407031	MIR30C1	MIRN30C1
407035	MIR31	MIRN31|hsa-mir-31|miR-31
407037	MIR320A	MIRN320|MIRN320A|hsa-mir-320a
407039	MIR33A	MIR33|MIRN33|MIRN33A|hsa-mir-33|hsa-mir-33a|miR-33|miRNA33A
407040	MIR34A	MIRN34A|miRNA34A|mir-34
407041	MIR34B	MIRN34B|miRNA34B
407042	MIR34C	MIRN34C|miRNA34C
407043	MIR7-1	MIRN7-1|hsa-mir-7-1|mir-7-1
407044	MIR7-2	MIRN7-2|hsa-mir-7-2|mir-7-2
407045	MIR7-3	MIRN7-3|hsa-mir-7-3|mir-7-3
407046	MIR9-1	MIRN9-1|hsa-mir-9-1|miRNA9-1
407047	MIR9-2	MIRN9-2|hsa-mir-9-2|miRNA9-2
407051	MIR9-3	MIRN9-3|hsa-mir-9-3|miRNA9-3
407054	MIR98	MIRN98|hsa-mir-98|miR-98
407055	MIR99A	MIRN99A
414899	BLID	BRCC2
442892	MIR148B	MIRN148B|mir-148b
442894	MIR302B	MIRN302B
442900	MIR326	MIRN326|hsa-mir-326
442904	MIR335	MIRN335|hsa-mir-335|miRNA335
442906	MIR338	MIRN338|hsa-mir-338
442908	MIR340	MIRN340|hsa-mir-340
442912	MIR367	MIRN367|hsa-mir-367
442915	MIR370	MIRN370|hsa-mir-370
442920	MIR196B	MIRN196B|miR-196b|miRNA196B
494324	MIR375	MIRN375|hsa-mir-375|miRNA375
494327	MIR378A	MIR378|MIRN378|hsa-mir-378|hsa-mir-378a|miRNA378
494332	MIR383	MIRN383|hsa-mir-383
494334	MIR422A	MIRN422A
494336	MIR424	MIR322|MIRN424|hsa-mir-424|miRNA424
554213	MIR449A	MIRN449|MIRN449A|hsa-mir-449
574033	MIR18B	MIRN18B|hsa-mir-18b
574408	MIR329-1	MIRN329-1
574411	MIR451A	MIR451|MIRN451|hsa-mir-451|hsa-mir-451a
574413	MIR409	MIRN409|hsa-mir-409
574434	MIR410	MIRN410|hsa-mir-410
574443	MIR490	MIRN490|hsa-mir-490|miR-490
574445	MIR511	MIR511-1|MIR511-2|MIRN511-1|MIRN511-2|hsa-mir-511|hsa-mir-511-2
574450	MIR493	MIRN493|hsa-mir-493
574452	MIR494	MIRN494|hsa-mir-494
574453	MIR495	MIRN495|hsa-mir-495
574455	MIR193B	MIRN193B
574456	MIR497	MIRN497|hsa-mir-497
574473	MIR520B	MIRN520B
574476	MIR520C	MIRN520C
574479	MIR517A	MIRN517A
574480	MIR519D	MIRN519D
574504	MIR502	MIRN502|hsa-mir-502
574506	MIR503	MIRN503|hsa-mir-503
574507	MIR504	MIRN504|hsa-mir-504
574508	MIR505	MIRN505|hsa-mir-505
574513	MIR508	MIRN508|hsa-mir-508
619552	MIR483	MIRN483|hsa-mir-483
619554	MIR486-1	MIR486|MIRN486|hsa-mir-486|hsa-mir-486-1
644943	RASSF10	-
645811	CCDC154	C16orf29
664616	MIR487B	MIRN487B
693123	MIR449B	MIRN449B
693135	MIR551A	MIRN551A
693159	MIR574	MIR574-3p|MIRN574|hsa-mir-574
693200	MIR615	MIRN615|hsa-mir-615
693221	MIR636	MIRN636|hsa-mir-636
100126299	VTRNA2-1	CBL-3|CBL3|MIR886|MIRN886|VTRNA2|hsa-mir-886|hvg-5|nc886
100126306	MIR888	MIRN888|hsa-mir-888
100126329	MIR941-1	MIRN941-1
100126333	MIR708	MIRN708|hsa-mir-708
100126337	MIR509-3	MIRN509-3
100126343	MIR874	MIRN874|hsa-mir-874
100132074	FOXO6	-
100302145	MIR1247	MIRN1247|hsa-mir-1247
100302187	MIR1297	MIRN1297|hsa-mir-1297
100302221	MIR1291	MIRN1291|hsa-mir-1291
100302232	MIR1226	MIRN1226|hsa-mir-1226
101927423	PANO1	PANO
102800311	TP53COR1	linc-p21
103344718	HOTS	-
100507098	ADAMTS9-AS2	-
255082	CASC2	C10orf5
80307	FER1L4	C20orf124
378805	LINC-PINT	LincRNA-Pint|MKLN1-AS1|PINT
401317	LOC401317	-
326343	MT1DP	MTM
100886964	PTCSC3	-
732253	TDRG1	LINC00532
7503	XIST	DXS1089|DXS399E|LINC00001|NCRNA00001|SXI1|swd66
441951	ZFAS1	C20orf199|HSUP1|HSUP2|NCRNA00275|ZNFX1-AS1
