citHeader("CaMutQC can be cited as:")

citEntry(
   entry = "article",
   title = "CaMutQC: An R Package for Integrative Quality Control of Cancer Somatic Mutations",
   author = personList(as.person("Xin Wang"),
                       as.person(" Tengjia Jiang"),
                       as.person(" Ao Shen"),
                       as.person(" Yaru Chen"),
                       as.person(" Yanqing Zhou"),
                       as.person(" Jie Liu"),
                       as.person(" Shuhan Zhao"),
                       as.person(" Shifu Chen"),
                       as.person(" Jian Ren"),
                       as.person(" Qi Zhao")
                       ),
   journal = "bioRxiv",
   year = 2024,
   url = "https://www.biorxiv.org/content/early/2024/08/12/2024.08.12.606123",
   doi = "10.1101/2024.08.12.606123",
   textVersion = "Xin Wang, Tengjia Jiang, Ao Shen et al. CaMutQC: An R Package for Integrative Quality Control of Cancer Somatic Mutations. bioRxiv 2024.08.12.606123; doi: https://doi.org/10.1101/2024.08.12.606123"
)